<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolphins</title>

        <style>
            body {
                background-color: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            header {
                background-color: rgb(69, 69, 69);
                text-align: center;
                padding: 15px 0;
            }

            header a {
                font-size: 50px;
                color:rgb(255, 255, 255);
                margin: 0 15px;
                transition: color 0.3s ease;
            }

            h1 {
                text-align: left;
                font-size: 36px;
                margin: 15px;
                color: rgb(69, 69, 69);
            }

            .introduction {
                text-align: left;
                font-size: 30px;
                margin: 15px;
                color:rgb(69, 69, 69);
            }

            .dolphin {
                float: right;
                margin: 0 30px 15px;
                height: auto;
            }

            .anatomy {
                float: left;
                margin: 15px 30px 0;
                height: auto;
            }

            .characteristics {
                text-align: right;
                position: relative;
                top: 20px;
                font-size: 30px;
                margin: 15px;
                color:rgb(69, 69, 69);
            }
        </style>
    </head>

    <body>
        <header>
            <a>Dolphins</a>
        </header>
        <h1><strong>What are Dolphins?</strong></h1>
        <img class="dolphin" src="dolphin.jpg" alt="Dolphin" width="400px" height="240px">
        <p class="introduction">A dolphin is a common name used for some of the aquatic mammals 
            <br>in the cetacean clade Odontoceti, the toothed whales. Dolphins belong <br>to the families Delphinidae (<em>the oceanic dolphins</em>), along with the river <br>dolphin families Platanistidae (<em>the Indian river dolphins</em>), Iniidae <br>(<em>the New World river dolphins</em>), Pontoporiidae (<em>the brackish dolphins</em>), <br>and probably extinct Lipotidae (<em>baiji or Chinese river dolphin</em>). <br>There are 40 extant species named as dolphins.
        </p>
        <br>
        <img class="anatomy" src="anatomy.png" alt="Anatomy of a Dolphin" width="500px" height="270px">
        <p class="characteristics">
            Dolphins range in size from the 1.7-metre-long (5 ft 7 in) <br>and 50-kilogram (110-pound) Maui's dolphin to the 9.5 m (31 ft) <br>and 10-tonne (11-short-ton) orca. Various species of dolphins <br>exhibit sexual dimorphism where the males are larger than females. <br>They have streamlined bodies and two limbs that are modified <br>into flippers. Though not quite as flexible as seals, they are faster; <br>some dolphins can briefly travel at speeds of <br>29 kilometres per hour (18 mph) or leap about 9 metres (30 ft).
        </p>
    </body>
</html>